<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYL-T3-ajf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="o63-yx-3tY">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="LsA-q7-LDy" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ef-bI-25z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99f-Dm-9vi">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ewy-oL-eMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geF-bA-9TI">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UTI-ba-82i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-Dd-QKp">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="p0D-4Z-0OC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy2-tg-T4S">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8th-Gy-52x"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="LsA-q7-LDy" eventType="touchUpInside" id="qLY-5K-fXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-4F-yb2">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="n1N-yR-gD2"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="LsA-q7-LDy" eventType="touchUpInside" id="1x3-WH-ZFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="geF-bA-9TI" firstAttribute="top" secondItem="99f-Dm-9vi" secondAttribute="bottom" constant="10" id="0TH-HD-H0a"/>
                            <constraint firstItem="mLy-4F-yb2" firstAttribute="top" secondItem="Jy2-tg-T4S" secondAttribute="bottom" constant="10" id="7Ey-R1-JCL"/>
                            <constraint firstItem="Jy2-tg-T4S" firstAttribute="centerX" secondItem="2Ef-bI-25z" secondAttribute="centerX" id="Ame-53-Bhi"/>
                            <constraint firstItem="99f-Dm-9vi" firstAttribute="centerX" secondItem="2Ef-bI-25z" secondAttribute="centerX" id="Zx6-rq-f31"/>
                            <constraint firstItem="geF-bA-9TI" firstAttribute="centerX" secondItem="2Ef-bI-25z" secondAttribute="centerX" id="azj-jx-OPq"/>
                            <constraint firstItem="mLy-4F-yb2" firstAttribute="centerX" secondItem="2Ef-bI-25z" secondAttribute="centerX" id="csM-zq-R34"/>
                            <constraint firstItem="a9a-Dd-QKp" firstAttribute="centerX" secondItem="2Ef-bI-25z" secondAttribute="centerX" id="gHr-2s-kYq"/>
                            <constraint firstItem="a9a-Dd-QKp" firstAttribute="top" secondItem="geF-bA-9TI" secondAttribute="bottom" constant="10" id="mAc-Uq-xff"/>
                            <constraint firstItem="99f-Dm-9vi" firstAttribute="top" secondItem="S2M-kR-5fb" secondAttribute="top" constant="80" id="pow-E7-KDf"/>
                            <constraint firstItem="Jy2-tg-T4S" firstAttribute="top" secondItem="a9a-Dd-QKp" secondAttribute="bottom" constant="10" id="xA6-JS-UmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2M-kR-5fb"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="a9a-Dd-QKp" id="GvB-Og-SNk"/>
                        <outlet property="mailAddressTextField" destination="99f-Dm-9vi" id="Khy-jE-yev"/>
                        <outlet property="passwordTextField" destination="geF-bA-9TI" id="oGG-Q0-M7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy0-2I-3X1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="85"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="u2D-x2-Zn8">
            <objects>
                <viewController storyboardIdentifier="Home" id="AP3-pC-Tof" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBx-lc-ERe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6n-jF-ROT">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7aO-7Y-Qzt" firstAttribute="bottom" secondItem="y6n-jF-ROT" secondAttribute="bottom" id="4HP-9S-vgE"/>
                            <constraint firstItem="y6n-jF-ROT" firstAttribute="leading" secondItem="7aO-7Y-Qzt" secondAttribute="leading" id="8cv-dc-C8H"/>
                            <constraint firstItem="7aO-7Y-Qzt" firstAttribute="trailing" secondItem="y6n-jF-ROT" secondAttribute="trailing" id="AeN-5r-zO0"/>
                            <constraint firstItem="y6n-jF-ROT" firstAttribute="top" secondItem="7aO-7Y-Qzt" secondAttribute="top" id="q1Q-kx-NRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aO-7Y-Qzt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="YAB-gv-nz8"/>
                    <connections>
                        <outlet property="tableView" destination="y6n-jF-ROT" id="wms-N4-b50"/>
                        <segue destination="TMS-Dw-zUk" kind="show" identifier="CommentPost" id="BIy-b3-ycg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIb-Hc-hAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="813"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Mg0-Kh-lQF">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="fql-f7-utP" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f14-ge-AoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-vX-8xr">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="D1Y-EZ-tVk"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="fql-f7-utP" eventType="touchUpInside" id="mbh-sr-gHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-Wq-e7J">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BdH-Mb-Atd"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="fql-f7-utP" eventType="touchUpInside" id="8Xx-CD-AOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-c9-kgi">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Wya-hE-LvJ"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleCancelButton:" destination="fql-f7-utP" eventType="touchUpInside" id="izU-QW-oJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="niQ-vX-8xr" firstAttribute="top" secondItem="7Mw-rT-Rwl" secondAttribute="top" constant="80" id="4Ki-os-pXG"/>
                            <constraint firstItem="sd0-c9-kgi" firstAttribute="top" secondItem="DZe-Wq-e7J" secondAttribute="bottom" constant="10" id="CXZ-qc-CYe"/>
                            <constraint firstItem="DZe-Wq-e7J" firstAttribute="top" secondItem="niQ-vX-8xr" secondAttribute="bottom" constant="10" id="IYi-dR-QMk"/>
                            <constraint firstItem="sd0-c9-kgi" firstAttribute="centerX" secondItem="f14-ge-AoZ" secondAttribute="centerX" id="STi-0x-clP"/>
                            <constraint firstItem="DZe-Wq-e7J" firstAttribute="centerX" secondItem="f14-ge-AoZ" secondAttribute="centerX" id="Z6b-Ck-s6X"/>
                            <constraint firstItem="niQ-vX-8xr" firstAttribute="centerX" secondItem="f14-ge-AoZ" secondAttribute="centerX" id="jML-at-BYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Mw-rT-Rwl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="mBk-Oo-27C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNH-Gn-s1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="813"/>
        </scene>
        <!--設定-->
        <scene sceneID="53K-vM-Nxu">
            <objects>
                <viewController storyboardIdentifier="Setting" id="8wh-2w-JXM" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3f-2D-U9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yo-fV-isr">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Oq5-qU-eey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrJ-md-F7t">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZlM-Ve-xLF"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleChangeButton:" destination="8wh-2w-JXM" eventType="touchUpInside" id="FZi-Tr-IjM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WV-1L-kkh">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="78W-do-hEd"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="8wh-2w-JXM" eventType="touchUpInside" id="aFq-EI-3rL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Yo-fV-isr" firstAttribute="centerX" secondItem="A3f-2D-U9Q" secondAttribute="centerX" id="24t-ak-1PM"/>
                            <constraint firstItem="UrJ-md-F7t" firstAttribute="centerX" secondItem="A3f-2D-U9Q" secondAttribute="centerX" id="8Vh-JJ-E72"/>
                            <constraint firstItem="8WV-1L-kkh" firstAttribute="centerX" secondItem="A3f-2D-U9Q" secondAttribute="centerX" id="lH3-6L-hxg"/>
                            <constraint firstItem="8WV-1L-kkh" firstAttribute="top" secondItem="UrJ-md-F7t" secondAttribute="bottom" constant="10" id="w06-JA-Tcn"/>
                            <constraint firstItem="UrJ-md-F7t" firstAttribute="top" secondItem="9Yo-fV-isr" secondAttribute="bottom" constant="10" id="y4W-n4-h3U"/>
                            <constraint firstItem="9Yo-fV-isr" firstAttribute="top" secondItem="zh5-M5-XJg" secondAttribute="top" constant="80" id="yTA-gZ-CMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zh5-M5-XJg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="Dga-52-jFU"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="9Yo-fV-isr" id="B7M-t7-1oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuB-8c-Pjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="813"/>
        </scene>
        <!--Comment Post View Controller-->
        <scene sceneID="RFS-pg-ptb">
            <objects>
                <viewController id="TMS-Dw-zUk" customClass="CommentPostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Uz-5n-MF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ny7-Bj-8vK">
                                <rect key="frame" x="57" y="80" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bI9-AV-mrt"/>
                                    <constraint firstAttribute="height" constant="100" id="orS-Ex-19a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-pi-SQf">
                                <rect key="frame" x="57" y="210" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ONd-zc-Hp8"/>
                                </constraints>
                                <state key="normal" title="コメントする" backgroundImage="btn"/>
                                <connections>
                                    <action selector="commentPost:" destination="TMS-Dw-zUk" eventType="touchUpInside" id="tnF-S1-dI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ny7-Bj-8vK" firstAttribute="top" secondItem="vxV-6a-SMT" secondAttribute="top" constant="80" id="GkR-Yg-bE5"/>
                            <constraint firstItem="lz7-pi-SQf" firstAttribute="top" secondItem="Ny7-Bj-8vK" secondAttribute="bottom" constant="30" id="av7-Qv-8rB"/>
                            <constraint firstItem="lz7-pi-SQf" firstAttribute="centerX" secondItem="3Uz-5n-MF2" secondAttribute="centerX" id="mlJ-zL-xa8"/>
                            <constraint firstItem="Ny7-Bj-8vK" firstAttribute="centerX" secondItem="3Uz-5n-MF2" secondAttribute="centerX" id="tVn-kA-w9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxV-6a-SMT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jxx-PS-RYe"/>
                    <connections>
                        <outlet property="commentField" destination="Ny7-Bj-8vK" id="Vhd-LG-W1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3K-MV-x8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="1509"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="FY3-F1-pCU">
            <objects>
                <viewController storyboardIdentifier="Post" id="Vo8-zi-cc1" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6t-1f-E2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vh3-wJ-KHc">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="62P-Hk-Bmk"/>
                                    <constraint firstAttribute="width" constant="120" id="G6z-vN-4cI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xri-SP-Ofr">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5S5-6F-P7h"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="Vo8-zi-cc1" eventType="touchUpInside" id="Npo-0z-Arq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrE-dA-HJg">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gcW-WL-Y9U"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Vo8-zi-cc1" eventType="touchUpInside" id="7Hm-Wx-uOy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mo0-ws-TGG">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mo0-ws-TGG" firstAttribute="leading" secondItem="vh3-wJ-KHc" secondAttribute="trailing" constant="10" id="1oI-Nt-ufw"/>
                            <constraint firstItem="vh3-wJ-KHc" firstAttribute="leading" secondItem="UIn-kr-tMC" secondAttribute="leading" constant="10" id="2dk-QP-m8o"/>
                            <constraint firstItem="vh3-wJ-KHc" firstAttribute="top" secondItem="UIn-kr-tMC" secondAttribute="top" constant="20" id="HTG-H2-rsq"/>
                            <constraint firstItem="xri-SP-Ofr" firstAttribute="centerX" secondItem="q6t-1f-E2x" secondAttribute="centerX" id="LPr-h3-bBt"/>
                            <constraint firstItem="UIn-kr-tMC" firstAttribute="trailing" secondItem="mo0-ws-TGG" secondAttribute="trailing" constant="10" id="OUa-Dv-weE"/>
                            <constraint firstItem="JrE-dA-HJg" firstAttribute="top" secondItem="xri-SP-Ofr" secondAttribute="bottom" constant="10" id="Q06-Xd-cbR"/>
                            <constraint firstItem="xri-SP-Ofr" firstAttribute="top" secondItem="vh3-wJ-KHc" secondAttribute="bottom" constant="20" id="Zhg-8z-UNO"/>
                            <constraint firstItem="JrE-dA-HJg" firstAttribute="centerX" secondItem="q6t-1f-E2x" secondAttribute="centerX" id="dwz-7y-jpw"/>
                            <constraint firstItem="mo0-ws-TGG" firstAttribute="bottom" secondItem="vh3-wJ-KHc" secondAttribute="bottom" id="jHt-ks-SeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIn-kr-tMC"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vh3-wJ-KHc" id="FW7-fE-SFe"/>
                        <outlet property="textField" destination="mo0-ws-TGG" id="2iM-JM-BFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2P-3y-8lH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3bU-PF-yhK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TYL-T3-ajf" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ai1-Ig-bRL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AP3-pC-Tof" kind="relationship" relationship="viewControllers" id="ofj-SY-6zX"/>
                        <segue destination="fql-f7-utP" kind="relationship" relationship="viewControllers" id="seb-Vr-mg1"/>
                        <segue destination="8wh-2w-JXM" kind="relationship" relationship="viewControllers" id="ze9-wo-dTd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uu-bv-68E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
